Capitulo10y12/MainWindow.xaml

<Window x:Class="Capitulo10y12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo10y12"
        mc:Ignorable="d"
        Title="Captitulo 10 y 12" Height="178" Width="322">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Capitulo10">
                    <MenuItem x:Name="Ejercicio1MenuItem" Header="Ejercicio 1" Click="Ejercicio1MenuItem_Click"/>
                    <MenuItem x:Name="Ejercicio2MenuItem" Header="Ejercicio 2" Click="Ejercicio2MenuItem_Click"/>
                    <MenuItem x:Name="Ejercicio3MenuItem" Header="Ejercicio 3" Click="Ejercicio3MenuItem_Click"/>
                    <MenuItem x:Name="Ejercicio4MenuItem" Header="Ejercicio 4" Click="Ejercicio4MenuItem_Click"/>
                    <MenuItem x:Name="Ejercicio5MenuItem" Header="Ejercicio 5" Click="Ejercicio5MenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="Capitulo12">
                    <MenuItem x:Name="Ejercicio1" Header="Ejercicio 1" Click="Ejercicio1_Click"/>
                    <MenuItem x:Name="Ejercicio2" Header="Ejercicio 2" Click="Ejercicio2_Click"/>
                    <MenuItem x:Name="Ejercicio3" Header="Ejercicio 3" Click="Ejercicio3_Click"/>
                    <MenuItem x:Name="Ejercicio4" Header="Ejercicio 4" Click="Ejercicio4_Click"/>
                    <MenuItem x:Name="Ejercicio5" Header="Ejercicio 5" Click="Ejercicio5_Click"/>
                </MenuItem>
                
            </Menu>
        </StackPanel>
    </Grid>
</Window>
